<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Disease Prediction</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='image/gradient.jpeg') }}");
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;  /* Makes the image cover the entire viewport */
            background-repeat: no-repeat;  /* Prevents the image from repeating */
            background-position: center;  /* Centers the image */
            background-attachment: fixed;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
            margin: 0 auto;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .prediction-box {
            border: 2px solid #007BFF;
            padding: 15px;
            border-radius: 8px;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        #prediction-heading {
            color: rgb(209, 191, 54); /* This styles only the element with the ID "prediction-heading" */
        }
    </style>
</head>
<body>
    <h1 id="prediction-heading">Kidney Disease Prediction</h1>
    <form method="post" action="/predictForCkd">
        <label for="age">Age</label>
        <input type="text" id="age" name="age" required><br>

        <label for="bp">Blood Pressure</label>
        <input type="text" id="bp" name="bp" required><br>

        <label for="sg">Specific Gravity</label>
        <input type="text" id="sg" name="sg" required><br>

        <label for="al">Albumin</label>
        <input type="text" id="al" name="al" required><br>

        <label for="su">Sugar</label>
        <input type="text" id="su" name="su" required><br>

        <label for="rbc">Red Blood Cells {1: normal 0:Abnormal}</label>
        <input type="text" id="rbc" name="rbc" required><br>

        <label for="pc">Pus Cell{1:normal 0:Abnormal}</label>
        <input type="text" id="pc" name="pc" required><br>

        <label for="pcc">Pus Cell Clumps {1:present 0:not present}</label>
        <input type="text" id="pcc" name="pcc" required><br>

        <label for="ba">Bacteria {1:present 0:not present}</label>
        <input type="text" id="ba" name="ba" required><br>

        <label for="bgr">Blood Glucose Random</label>
        <input type="text" id="bgr" name="bgr" required><br>

        <label for="bu">Blood Urea</label>
        <input type="text" id="bu" name="bu" required><br>

        <label for="sc">Serum Creatinine</label>
        <input type="text" id="sc" name="sc" required><br>

        <label for="sod">Sodium</label>
        <input type="text" id="sod" name="sod" required><br>

        <label for="pot">Potassium</label>
        <input type="text" id="pot" name="pot" required><br>

        <label for="hemo">Hemoglobin</label>
        <input type="text" id="hemo" name="hemo" required><br>

        <label for="pcv">Packed Cell Volume</label>
        <input type="text" id="pcv" name="pcv" required><br>

        <label for="wc">White Blood Cell Count</label>
        <input type="text" id="wc" name="wc" required><br>

        <label for="rc">Red Blood Cell Count</label>
        <input type="text" id="rc" name="rc" required><br>

        <label for="htn">Hypertension {1:yes 0:no}</label>
        <input type="text" id="htn" name="htn" required><br>

        <label for="dm">Diabetes Mellitus {1:yes 0:no}</label>
        <input type="text" id="dm" name="dm" required><br>

        <label for="cad">Coronary Artery Disease {1:yes 0:no}</label>
        <input type="text" id="cad" name="cad" required><br>

        <label for="appet">Appetite {1:poor 0::good}</label>
        <input type="text" id="appet" name="appet" required><br>

        <label for="pe">Pedal Edema {1:yes 0:no}</label>
        <input type="text" id="pe" name="pe" required><br>

        <label for="ane">Anemia {1:yes 0:no}</label>
        <input type="text" id="ane" name="ane" required><br>

        <input type="submit" value="Predict">
    </form>
    {% if prediction is defined %}
    <div class="prediction-box">
        <h2>Prediction Result:</h2>
        <p>{{ prediction }}</p>
    </div>
    {% endif %}
</body>
</html>
