<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Disease Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #4285f4;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #4285f4;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            border: 2px solid #4285f4;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #4285f4;
            color: #fff;
        }

        /* Add more styles as needed */

    </style>
</head>
<body>
    <div style="text-align: center; margin: 50px;">
        <h1>Prediction Result</h1>
        <p>The predicted class is: <strong>{{ predicted_class }}</strong></p>
        <a href="/">Go back to the form</a>
    </div>
</body>
</html>
